#Fri Apr 15 12:53:58 UTC 2016
/opt/eclipse/features=1460724501000
/opt/eclipse/plugins=1460724501000
/workspace/.eclipse/org.eclipse.platform_4.5.2_1473617060_linux_gtk_x86_64/features=1460724814000
/workspace/.eclipse/org.eclipse.platform_4.5.2_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/links=0
/opt/eclipse/dropins=1455784684000
/workspace/.eclipse/org.eclipse.platform_4.5.2_1473617060_linux_gtk_x86_64/links=0
/workspace/.eclipse/org.eclipse.platform_4.5.2_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1460724829000
/workspace/.eclipse/org.eclipse.platform_4.5.2_1473617060_linux_gtk_x86_64/plugins=1460724816000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1455784685000
